.tab
	background-color: $color-1
	&_exp-logist
		max-width: 470px
		width: 100%
	&__list
		display: flex
	&__item
		cursor: pointer
		text-transform: uppercase
		background-color: $color-2
		flex: 1
		padding: 20px
		font-weight: 700
		color: $color-1
		text-align: center
		box-shadow: 0 5px 20px rgba($color-2,0.4)
		&.active
			color: #ffffff
			transition-duration: .3s
			background-color: $color-1
			box-shadow: none 
	&__content
		z-index: -1
		opacity: 0
		position: absolute
		padding: 40px
		&.active
			position: relative
			display: block
			z-index: 0
			opacity: 1
			transition-duration: .3s