.search
	display: flex
	justify-content: flex-end
	align-items: center
	position: relative
	max-width: 300px
	@media #{$phone}
		width: 100%
		padding: 10px 0
	&__field
		height: 50px
		width: 50px
		background-color: $color-1
		box-shadow: 0 5px 20px rgba($color-1,0.4)
		border-radius: 50px
		transition-duration: .1s
		color: transparent
		@media #{$tablet}
			width: 100%
			padding: 20px
			color: #ffffff
	&__btn:hover ~ .search__field,
	&__field:hover,
	&__field:focus
			transition-duration: .2s
			width: 100%
			padding: 20px
			color: #ffffff
	&__btn
		background-color: transparent
		color: #ffffff
		position: absolute
		right: 18px
		padding: 0