@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 400
	src: url(../fonts/Poppins/Poppins-Regular.ttf)
	font-display: swap

@font-face
	font-family: 'Poppins'
	font-style: normal
	font-weight: 700
	src: url(../fonts/Poppins/Poppins-Bold.ttf)
	font-display: swap
	
*
	box-sizing: border-box

img
	max-width: 100%
	height: auto

body
	color: #777777
	font-family: 'Poppins', sans-serif
	font-size: 14px
	font-weight: 400
	line-height: 1
	overflow-x: hidden

a
	text-decoration: none
	&:hover
		transition-duration: .3s

button,
input
	border: none
	outline: none

button,
input[type="submit"]
	cursor: pointer

.wrapper
	margin: 0 auto
	position: relative

.container
	max-width: 1190px
	width: 100%
	margin: 0 auto
	padding: 0 10px
.mar-r
	&_20
		margin-right: 20px
.mar-r
	&_30
		margin-right: 30px