$text: rgb(155,155,155)
$color-1: rgb(186,0,0) // red
$color-2: rgb(255,204,0) // yellow


$pc-big: (max-width: 1940px)
$pc-middle: (max-width: 1366px)
$pc: (max-width: 1190px)
$tablet: (max-width: 990px)
$phone: (max-width: 770px)
$phone-mini: (max-width: 560px)