.btn-burger
	display: none
	align-items: center
	justify-content: center
	height: 50px
	width: 50px
	cursor: pointer
	position: relative
	box-sizing: border-box
	background-color: rgba($color-1, 1)
	transition-duration: 0.3s
	border: 2px solid rgba($color-1, .8)
	@media #{$tablet}
		display: flex
	&:hover
		background-color: rgba($color-1, .8)
	&__item
		position: absolute
		width: 80%
		height: 5px
		background-color: #fff
		&::after,
		&::before
			position: absolute
			content: ""
			display: block
			width: 100%
			height: 5px
			background-color: #fff
		&::after
			top: -12px
		&::before
			top: 12px
	&.active
		background-color: transparent
		overflow: hidden
		position: fixed
		right: 10px
		top: 10px
		z-index: 1001
		.btn-burger
			&__item
				width: 70%
				background-color: transparent
				&::before,
				&::after
					background-color: $color-1
					transition-duration: 0.3s
				&::after
					top: 0
					transform: rotate(45deg)
				&::before
					top: 0
					transform: rotate(-45deg)