.footer
	width: 100%
	height: 312px
	position: relative
	@media #{$pc-middle}
		background-color: $color-2
	&::after,
	&::before
		position: absolute
		z-index: -1
		top: 0
		content: ""
		height: 100%
		width: 100%
		display: inline-block
		background-repeat: no-repeat
	&::after
		background-image: url(../img/footer-right-bg.png)
		background-position-x: right
	&::before
		background-image: url(../img/footer-left-bg.png)
		background-position-x: left
	&__row
		display: flex
		align-items: center
		justify-content: space-between
		@media #{$tablet}
			flex-wrap: wrap
	&__col
		margin-top: 60px
		flex: 1
		@media #{$tablet}
			flex: auto
		&_1
			margin-left: 100px
			@media #{$phone}
				display: none
		&_2
			@media #{$phone}
				text-align: center
		&_3
			@media #{$tablet}
				display: none
	&__title
		color: $color-1
		font-size: 20px
		font-weight: 700
		margin-bottom: 30px
		text-transform: uppercase
		margin-bottom: 35px