.video
	position: relative
	max-width: 700px
	width: 100%
	&::before
		content: ""
		padding-bottom: 56.25%
		display: block
		background: red
	&__iframe
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%